<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
    margin: 10px;
}
 
img {
    float: left;
    margin-right: 10px;
    box-shadow: 8px 4px 8px 0px rgba(34, 60, 80, 0.8);
 
}
 
nav ul {
    list-style-type: none;
    padding-inline-start: 0;
    text-align: center;
}
 
#main {
    border: 2px dotted gray;
    padding: 5px;
}
 
 
nav li {
    cursor: pointer;
    display: inline;
    padding: 5px;
    border-radius: 5px;
    transition: 1s;
}
 
nav li:hover {
    background-color: darkgray;
}
 
header {
    box-shadow: 8px 4px 8px 0px rgba(34, 60, 80, 0.8);
    text-align: center;
    background-color: rgb(210, 30, 135);
 
    width: 300px;
    margin: 0 auto;
    border: 4px solid black;
    padding: 10px;
}
 
p {
    color: red;
}
 
footer {
    text-align: center;
    background-color: rgb(210, 30, 120);
}
    </style>
</head>
<body bgcolor="yellow">
    <header>
        <h1>Заголовок</h1>
    </header>
    <nav>
        <ul>
            <li>Главная</li>
            <li>Галерея</li>
            <li>О нас</li>
        </ul>
    </nav>
    <main id="main">
        <p>Lorem, ipsum dolor.</p>
        <ol>
            <li>dssdfs</li>
            <li>dfgdfg</li>
            <li>dfdfg</li>
        </ol>
        <hr>
        <p>
           <img src="Lesson2/images/cat1.jpg" alt="Котик" width="200">
           <strong>Lorem</strong> ipsum <i>Soluta</i> sit, amet consectetur adipisicing elit. Soluta hic ipsam doloribus animi assumenda perspiciatis dolorum. Veritatis numquam magni explicabo.
        </p>        
        <p>
            <strong>Lorem</strong> ipsum <i>Soluta</i> sit, amet consectetur adipisicing elit. Soluta hic ipsam doloribus animi assumenda perspiciatis dolorum. Veritatis numquam magni explicabo.
        </p>
        <a href="second.html">Вторая страница сайта</a>
    </main>
 
    <footer>
       (c) 2020
    </footer>
</body>
</html>